{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://hongbook-spring-534256318130.us-west1.run.app/api/:match*"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
